1	China	1,377,218,508	June 26, 2016	18.79%	Official population clock
2	India	1,291,214,105	June 26, 2016	17.61%	Official population clock
3	United States	323,854,000	June 26, 2016	4.42%	Official population clock
4	Indonesia	258,705,000	July 1, 2016	3.53%	Official projection
5	Brazil	206,077,315	June 26, 2016	2.81%	Official population clock
6	Pakistan	194,005,280	June 26, 2016	2.65%	Official population clock
7	Nigeria	186,988,000	July 1, 2016	2.55%	UN Projection
8	Bangladesh	160,931,624	June 26, 2016	2.2%	Official population clock
9	Russia	146,600,000	April 1, 2016	2%	Official estimate
10	Japan	126,960,000	June 1, 2016	1.73%	Official monthly estimate
11	Mexico	122,273,473	July 1, 2016	1.67%	Official projection
12	Philippines	103,220,000	June 26, 2016	1.41%	Official population clock
13	Ethiopia	92,206,005	July 1, 2016	1.26%	Official projection
14	Vietnam	91,700,000	July 1, 2015	1.25%	Annual official estimate
15	Egypt	91,118,354	June 26, 2016	1.24%	Official population clock
16	Democratic Republic of the Congo	85,026,000	July 1, 2015	1.16%	Official projection
17	Germany	81,770,900	September 30, 2015	1.12%	Official estimate
18	Iran	79,338,000	June 26, 2016	1.08%	Official population clock
19	Turkey	78,741,053	December 31, 2015	1.07%	Annual official estimate
20	France	66,710,000	June 1, 2016	0.91%	Monthly official estimate
21	Thailand	65,319,878	June 26, 2016	0.89%	Official population clock
22	United Kingdom	65,110,000	June 30, 2015	0.89%	Annual official estimate
23	Italy	60,665,551	January 1, 2016	0.83%	Official estimate
24	Tanzania	55,155,000	July 1, 2016	0.75%	UN projection
25	South Africa	54,956,900	July 1, 2015	0.75%	Annual official estimate
26	Myanmar	51,419,420	March 29, 2014	0.7%	Preliminary 2014 census result
27	South Korea	50,801,405	July , 2016	0.69%	Annual official estimate
28	Colombia	48,741,004	June 26, 2016	0.66%	Official population clock
29	Kenya	47,251,000	July 1, 2016	0.64%	UN projection
30	Spain	46,423,064	July 1, 2015	0.63%	Official estimate
31	Argentina	43,590,400	July 1, 2016	0.59%	Official annual projection
32	Ukraine	42,692,393	May 1, 2016	0.58%	Monthly official estimate
33	Algeria	40,400,000	January 1, 2016	0.55%	Official annual projection
34	Sudan	39,598,700	July 1, 2016	0.54%	Official annual projection
35	Poland	38,437,239	December 31, 2015	0.52%	Official estimate
36	Iraq	37,883,543	July 1, 2016	0.52%	Official annual projection
37	Canada	36,155,487	April 1, 2016	0.49%	Official estimate
38	Uganda	33,860,700	July 1, 2016	0.5%	Official annual projection
39	Morocco	33,337,529	September 1, 2014	0.45%	Preliminary 2014 census result
40	Saudi Arabia	32,248,200	July 1, 2016	0.44%	Official annual projection
41	Uzbekistan	31,576,400	January 1, 2016	0.43%	Official estimate
42	Peru	31,488,700	July 1, 2016	0.43%	Official annual projection
43	Malaysia	31,391,324	June 26, 2016	0.43%	Official population clock
44	Venezuela	31,028,700	July 1, 2016	0.42%	Official annual projection
45	Nepal	28,431,500	July 1, 2016	0.39%	Official annual projection
46	Ghana	27,670,174	July 1, 2015	0.38%	Official annual projection
47	Afghanistan	27,657,145	July 1, 2016	0.38%	Annual official estimate
48	Yemen	27,478,000	July 1, 2016	0.37%	UN projection
49	Mozambique	26,423,700	July 1, 2016	0.36%	Annual official projection
50	Angola	25,868,000	July 1, 2016	0.35%	Official annual projection
51	North Korea	25,281,000	July 1, 2016	0.34%	UN projection
52	Australia	24,106,765	June 26, 2016	0.33%	Official population clock
53	Taiwan	23,503,349	May 31, 2016	0.32%	Monthly official estimate
54	Cameroon	22,709,892	July 1, 2016	0.31%	Annual official projection
55	Ivory Coast	22,671,331	May 15, 2014	0.31%	Preliminary 2014 census result
56	Madagascar	22,434,363	July 1, 2014	0.31%	Official estimate
57	Sri Lanka	20,966,000	July 1, 2015	0.29%	Official estimate
58	Niger	20,715,000	July 1, 2016	0.28%	UN projection
59	Romania	19,861,400	January 1, 2015	0.27%	Annual official estimate
60	Burkina Faso	19,034,397	July 1, 2016	0.26%	Annual official projection
61	Syria	18,564,000	July 1, 2016	0.25%	UN projection[Note 10]
62	Chile	18,191,900	July 1, 2016	0.25%	Official annual projection
63	Mali	18,135,000	July 1, 2016	0.25%	UN projection
64	Kazakhstan	17,753,200	May 1, 2016	0.24%	Monthly official estimate
65	Netherlands	17,017,460	June 26, 2016	0.23%	Official population clock
66	Malawi	16,832,910	July 1, 2016	0.23%	Official annual projection
67	Ecuador	16,278,844	July 1, 2015	0.22%	Official estimate
68	Guatemala	16,176,133	July 1, 2015	0.22%	Official estimate
69	Zambia	15,933,883	July 1, 2016	0.22%	Official annual projection
70	Cambodia	15,626,444	July 1, 2016	0.21%	Official annual projection
71	Senegal	14,799,859	2016	0.2%	Official annual projection
72	Chad	14,497,000	July 1, 2016	0.2%	UN projection
73	Zimbabwe	14,240,168	July 1, 2016	0.19%	Official annual projection
74	Guinea	12,947,000	July 1, 2016	0.18%	UN projection
75	South Sudan	12,131,000	July 1, 2016	0.17%	Official annual projection
76	Rwanda	11,553,188	July 1, 2016	0.16%	Official projection
77	Belgium	11,316,587	May 1, 2016	0.15%	Monthly official estimate
78	Cuba	11,239,004	December 31, 2015	0.15%	Annual official estimate
79	Tunisia	11,154,400	July 1, 2015	0.15%	Official estimate
80	Somalia	11,079,000	July 1, 2016	0.15%	UN projection
81	Haiti	11,078,033	July 1, 2016	0.15%	Official projection
82	Bolivia	10,985,059	July 1, 2016	0.15%	Official projection
83	Greece	10,858,018	January 1, 2015	0.15%	Official estimate
84	Benin	10,653,654	July 1, 2016	0.15%	Official projection
85	Czech Republic	10,558,524	March 31, 2016	0.14%	Official quarterly estimate
86	Portugal	10,374,822	December 31, 2014	0.14%	Annual official estimate
87	Burundi	10,114,505	July 1, 2016	0.14%	Official annual projection
88	Dominican Republic	10,075,045	July 1, 2016	0.14%	Official projection
89	Sweden	9,884,285	April 30, 2016	0.13%	Monthly official estimate
90	United Arab Emirates	9,856,000	July 1, 2016	0.13%	Official annual projection
91	Hungary	9,823,000	January 1, 2016	0.13%	Annual official estimate
92	Azerbaijan	9,730,500	April 1, 2016	0.13%	Official estimate
93	Jordan	9,531,712	November 30, 2015	0.13%	Preliminary 2015 census result
94	Belarus	9,498,700	April 1, 2016	0.13%	Quarterly official estimate
95	Austria	8,725,931	April 1, 2016	0.12%	Quarterly provisional figure
96	Honduras	8,576,532	July 1, 2015	0.12%	Official estimate
97	Tajikistan	8,547,000	January 1, 2016	0.12%	Official estimate
98	Israel	8,515,100	April 30, 2016	0.12%	Monthly official estimate
99	Switzerland	8,341,600	March 31, 2016	0.11%	Quarterly provisional figure
100	Papua New Guinea	8,083,700	July 1, 2015	0.11%	Annual official estimate
--	Hong Kong (China)	7,324,300	December 31, 2015	0.1%	Official estimate
101	Bulgaria	7,153,784	December 31, 2015	0.098%	Official estimate
102	Togo	7,143,000	July 1, 2016	0.097%	Official estimate
103	Serbia	7,114,393	January 1, 2015	0.097%	Annual official estimate
104	Sierra Leone	7,075,641	December 18, 2015	0.097%	Preliminary 2015 census result
105	Paraguay	6,854,536	2016	0.094%	Official estimate
106	El Salvador	6,520,675	2016	0.089%	Official estimate
107	Laos	6,472,400	March 1, 2015	0.088%	Preliminary 2015 census result
108	Libya	6,385,000	July 1, 2016	0.087%	Official annual projection
109	Nicaragua	6,262,703	2015	0.085%	Official estimate
110	Kyrgyzstan	6,047,800	April 1, 2016	0.082%	Official estimate
111	Lebanon	5,988,000	July 1, 2016	0.082%	UN projection
112	Denmark	5,717,014	April 1, 2016	0.078%	Quarterly official estimate
113	Singapore	5,535,000	July 1, 2015	0.076%	Official estimate
114	Finland	5,491,817	May 31, 2016	0.075%	Monthly official estimate
115	Slovakia	5,426,252	December 31, 2015	0.074%	Official estimate
116	Eritrea	5,352,000	July 1, 2016	0.073%	UN projection
117	Norway	5,223,256	April 1, 2016	0.071%	Quarterly official estimate
118	Central African Republic	4,998,000	July 1, 2016	0.068%	UN projection
119	Costa Rica	4,832,234	June 30, 2015	0.066%	Official estimate
120	Palestine	4,816,503	July 1, 2016	0.066%	Official estimate
121	Turkmenistan	4,751,120	December 26, 2012	0.065%	Preliminary 2012 census result
122	Republic of the Congo	4,741,000	July 1, 2016	0.065%	UN projection
123	New Zealand	4,699,050	June 26, 2016	0.064%	Official population clock
124	Ireland	4,635,400	April 1, 2015	0.063%	Annual official estimate
125	Liberia	4,615,000	July 1, 2016	0.063%	UN projection
126	Oman	4,420,133	June 24, 2016	0.06%	Official estimate
--	Puntland (Somalia)	4,284,633	May 27, 2015	0.058%	Official estimate
127	Croatia	4,225,316	December 31, 2014	0.058%	Annual official estimate
128	Kuwait	4,183,658	June 30, 2015	0.057%	Official estimate
--	Somaliland (Somalia)	3,850,000	2009	0.053%	Official estimate
129	Panama	3,814,672	July 1, 2016	0.052%	Official estimate
130	Bosnia and Herzegovina	3,791,622	October 15, 2013	0.052%	Preliminary 2013 census result
131	Georgia	3,720,400	January 1, 2016	0.051%	Annual official estimate
132	Mauritania	3,718,678	July 1, 2016	0.051%	Annual official projection
133	Moldova	3,553,100	January 1, 2016	0.048%	Official estimate
134	Uruguay	3,480,222	June 30, 2016	0.047%	Annual official estimate
--	Puerto Rico (U.S.)	3,474,182	July 1, 2015	0.047%	Official estimate
135	Mongolia	3,090,825	June 26, 2016	0.042%	Official population clock
136	Armenia	2,994,400	April 1, 2016	0.041%	Quarterly official estimate
137	Albania	2,886,026	January 1, 2016	0.039%	Annual official estimate
138	Lithuania	2,872,294	June 1, 2016	0.039%	Monthly official estimate
139	Jamaica	2,723,246	December 31, 2014	0.037%	Official estimate
140	Qatar	2,587,564	May 31, 2016	0.035%	Monthly official estimate
141	Namibia	2,324,388	July 1, 2016	0.032%	Official projection
142	Botswana	2,141,206	July 1, 2014	0.029%	Official estimate
143	Macedonia	2,069,172	December 31, 2014	0.028%	Official estimate
144	Slovenia	2,064,188	January 1, 2016	0.028%	Official estimate
145	Latvia	1,962,700	May 1, 2016	0.027%	Monthly official estimate
146	Lesotho	1,894,194	2011	0.026%	Official estimate
147	The Gambia	1,882,450	April 15, 2013	0.026%	Preliminary 2013 census result
148	Kosovo	1,836,978	2016	0.025%	Official annual projection
149	Gabon	1,802,278	October 5, 2013	0.025%	Preliminary 2013 census result
150	Guinea-Bissau	1,547,777	July 1, 2016	0.021%	Official projection
151	Bahrain	1,404,900	July 1, 2016	0.019%	Official annual projection
152	Trinidad and Tobago	1,349,667	July 1, 2015	0.018%	Official estimate
153	Estonia	1,315,944	January 1, 2016	0.018%	Official estimate
154	Mauritius	1,262,879	July 1, 2015	0.017%	Official estimate
155	Equatorial Guinea	1,222,442	July 4, 2015	0.017%	Preliminary 2015 census result
156	East Timor	1,167,242	July 11, 2015	0.016%	Preliminary 2015 census result
157	Swaziland	1,132,657	July 1, 2016	0.015%	Official projection
158	Djibouti	900,000	July 1, 2016	0.012%	UN projection
159	Fiji	867,000	July 1, 2015	0.0118%	Annual official estimate
160	Cyprus	847,000	December 31, 2014	0.012%	Official estimate
--	Réunion (VAR).svg Réunion (France)	843,529	January 1, 2015	0.0115%	Annual official estimate
161	Comoros	806,153	July 1, 2016	0.011%	Official estimate
162	Bhutan	775,150	June 26, 2016	0.0106%	Official population clock
163	Guyana	746,900	July 1, 2013	0.01%	Official estimate
--	Macau (China)	649,100	March 31, 2016	0.009%	Official quarterly estimate
164	Solomon Islands	642,000	July 1, 2015	0.009%	Annual official estimate
165	Montenegro	621,810	July 1, 2014	0.008%	Official estimate
166	Luxembourg	576,200	December 31, 2015	0.0079%	Annual official estimate
167	Suriname	541,638	August 13, 2012	0.0074%	Final 2012 census result
168	Cape Verde	531,239	July 1, 2016	0.0072%	Official annual projection
169	Western Sahara	510,713	September 1, 2014	0.007%	Preliminary 2014 census result
--	Transnistria	505,153	January 1, 2014	0.007%	Official estimate
170	Malta	425,384	December 31, 2013	0.0058%	Official estimate
171	Brunei	411,900	July 1, 2014	0.0056%	Official estimate
--	Guadeloupe (France)	400,132	January 1, 2015	0.0055%	Annual official estimate
--	Martinique (France)	378,243	January 1, 2015	0.0052%	Annual official estimate
172	The Bahamas	378,040	July 1, 2016	0.0052%	Official projection
173	Belize	370,300	September 1, 2015	0.0051%	Official estimate
174	Maldives	344,023	September 20, 2014	0.0047%	Preliminary 2014 census result
175	Iceland	334,300	April 1, 2016	0.0046%	Annual official estimate
--	Northern Cyprus	294,396	December 4, 2011	0.004%	2011 census result
176	Barbados	285,000	July 1, 2016	0.0039%	UN projection
177	Vanuatu	277,500	July 1, 2015	0.0038%	Annual official estimate
--	French Polynesia (France)	271,800	December 31, 2014	0.0037%	Official estimate
--	New Caledonia (France)	268,767	August 26, 2014	0.0037%	Preliminary 2014 census result
--	French Guiana (France)	254,541	January 1, 2015	0.0035%	Annual official estimate
--	Abkhazia	240,705	February 28, 2011	0.0033%	2011 census result
--	Mayotte (France)	226,915	January 1, 2015	0.0031%	Annual official estimate
178	Samoa	194,899	January 1, 2016	0.0027%	Official projection
179	São Tomé and Príncipe	187,356	May 13, 2012	0.0026%	2012 census result
180	Saint Lucia	186,000	July 1, 2016	0.0025%	UN projection
--	Guam (U.S.)	184,200	July 1, 2015	0.0025%	Annual official estimate
--	Curaçao (Netherlands)	154,843	January 1, 2014	0.0021%	Annual official estimate
--	Nagorno-Karabakh.svg Nagorno-Karabakh Republic	148,900	2014	0.002%	Official estimate
181	Kiribati	113,400	July 1, 2015	0.0015%	Annual official estimate
182	Saint Vincent and the Grenadines	109,991	June 12, 2012	0.0015%	Preliminary 2012 census result
--	Aruba (Netherlands)	107,394	October 31, 2014	0.0015%	Official quarterly estimate
--	United States Virgin Islands (U.S.)	106,000	July 1, 2016	0.0014%	UN projection
183	Grenada	103,328	May 12, 2011	0.0014%	2011 census result
184	Tonga	103,252	November 30, 2011	0.0014%	2011 census result
185	Federated States of Micronesia	102,800	July 1, 2015	0.0014%	Annual official estimate
--	Jersey (UK)	100,800	December 31, 2014	0.0014%	Annual official estimate
186	Seychelles	91,400	July 1, 2014	0.0012%	Annual official estimate
187	Antigua and Barbuda	86,295	May 27, 2011	0.0012%	Preliminary 2011 census result
--	Isle of Man (UK)	84,497	March 27, 2011	0.0012%	2011 census result
188	Andorra	78,014	December 31, 2015	0.0011%	Annual official estimate
189	Dominica	71,293	May 14, 2011	0.00097%	Preliminary 2011 census result
--	Guernsey (UK)	62,999	June 30, 2015	0.00086%	Official estimate
--	Bermuda (UK)	61,954	July 1, 2013	0.00085%	Official estimate
--	Cayman Islands (UK)	58,238	December 31, 2014	0.00079%	Official estimate
--	American Samoa (U.S.)	57,100	July 1, 2015	0.00078%	Annual official estimate
--	Northern Mariana Islands (U.S.)	56,940	July 1, 2015	0.00078%	Annual official estimate
--	Greenland (Denmark)	55,847	January 1, 2016	0.00076%	Annual official estimate
190	Marshall Islands	54,880	July 1, 2015	0.00075%	Annual official estimate
--	South Ossetia	53,559	October 15, 2015	0.00073%	Official estimate
--	Faroe Islands (Denmark)	49,376	May 1, 2016	0.00067%	Monthly official estimate
191	Saint Kitts and Nevis	46,204	May 15, 2011	0.00063%	2011 census result
--	Sint Maarten (Netherlands)	38,247	January 1, 2015	0.00052%	Official estimate
192	Monaco	38,400	December 31, 2015	0.00052%	Annual official estimate
193	Liechtenstein	37,623	December 31, 2015	0.00051%	Semi annual official estimate
--	Saint-Martin (fictional).svg Saint-Martin (France)	36,457	January 1, 2015	0.0005%	Annual official estimate
--	Gibraltar (UK)	33,140	December 31, 2014	0.00045%	Annual official estimate
194	San Marino	33,005	December 31, 2015	0.00045%	Monthly official estimate
--	Turks and Caicos Islands (UK)	31,458	January 25, 2012	0.00043%	2012 census result
--	British Virgin Islands (UK)	28,514	July 1, 2013	0.00039%	Official estimate
--	Bonaire.svg Bonaire (Netherlands)	18,905	January 1, 2015	0.00026%	Official estimate
195	Cook Islands	18,100	March 1, 2016	0.00025%	Official quarterly estimate
196	Palau	17,950	July 1, 2015	0.00024%	Annual official estimate
--	Anguilla (UK)	13,452	May 11, 2011	0.00018%	Preliminary 2011 census result
--	Wallis and Futuna (France)	11,750	July 1, 2015	0.00016%	Annual official estimate
197	Tuvalu	10,640	November 4, 2012	0.00015%	2012 census result
198	Nauru	10,084	October 30, 2011	0.00014%	2011 census result
--	Saint Barthélemy (France)	9,417	January 1, 2015	0.00013%	Annual official estimate
--	Saint Pierre and Miquelon (France)	6,069	January 1, 2012	0.000083%	Annual official estimate
--	Montserrat (UK)	4,922	May 12, 2011	0.000067%	2011 census result
--	Saint Helena.svg Saint Helena, Ascension and Tristan da Cunha (UK)	4,255	February 10, 2008	0.000058%	2008 census result
--	Sint Eustatius.svg Sint Eustatius (Netherlands)	3,877	January 1, 2015	0.000053%	Official estimate
--	Falkland Islands (UK)	2,563	April 15, 2012	0.000035%	2012 census result
--	Norfolk Island (Australia)	2,302	August 9, 2011	0.000031%	2011 census result
--	Christmas Island (Australia)	2,072	August 9, 2011	0.000028%	2011 census result
--	Saba.svg Saba (Netherlands)	1,811	January 1, 2015	0.000025%	Official estimate
199	Niue	1,470	July 1, 2015	0.000020%	Annual official estimate
--	Tokelau (NZ)	1,411	October 18, 2011	0.000019%	2011 census result
200	Vatican City	839	July 1, 2012	0.000011%	Official estimate
--	Cocos (Keeling) Islands (Australia)	550	August 9, 2011	0.0000075%	2011 census result
--	Pitcairn Islands (UK)	56	July 1, 2014	0.000000076%	Official estimate